<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZsC-nn-Zx0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hC-e0-ARp">
            <objects>
                <viewController id="Fl4-zs-voS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULg-3D-Zew"/>
                        <viewControllerLayoutGuide type="bottom" id="ng5-ai-2Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oee-53-9C3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-E6-Xbt">
                                <rect key="frame" x="281" y="210" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="6BB-w9-pJX" kind="show" id="bJk-1d-jfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiJ-it-4wD">
                                <rect key="frame" x="272" y="360" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KYw-BQ-p3C" kind="show" id="stj-Kd-zsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzZ-E6-Xbt" firstAttribute="centerX" secondItem="oee-53-9C3" secondAttribute="centerX" id="3yF-Yh-btN"/>
                            <constraint firstItem="OzZ-E6-Xbt" firstAttribute="centerY" secondItem="oee-53-9C3" secondAttribute="centerY" constant="-75" id="Xwh-lu-yUZ"/>
                            <constraint firstItem="tiJ-it-4wD" firstAttribute="centerY" secondItem="oee-53-9C3" secondAttribute="centerY" constant="75" id="cSa-0J-zsI"/>
                            <constraint firstItem="tiJ-it-4wD" firstAttribute="centerX" secondItem="oee-53-9C3" secondAttribute="centerX" id="iGI-Fw-p4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qFD-az-dlg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gq-6e-e1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-16"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Jxo-U5-8I2">
            <objects>
                <viewController id="6BB-w9-pJX" customClass="LoginViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvH-hs-tWp"/>
                        <viewControllerLayoutGuide type="bottom" id="RRV-Hv-Rpk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdn-yN-QwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-cN-VB9">
                                <rect key="frame" x="239" y="260" width="122.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-cB-AAH">
                                <rect key="frame" x="257.5" y="89.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-RW-b4s">
                                <rect key="frame" x="281" y="385" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6BB-w9-pJX" eventType="touchUpInside" id="uss-kC-2xa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hc6-aE-hnc">
                                <rect key="frame" x="240" y="310" width="120.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdh-cB-AAH" firstAttribute="centerX" secondItem="Rdn-yN-QwQ" secondAttribute="centerX" id="4UO-ET-Etf"/>
                            <constraint firstItem="Hc6-aE-hnc" firstAttribute="centerY" secondItem="Rdn-yN-QwQ" secondAttribute="centerY" constant="25" id="CdU-A8-pnE"/>
                            <constraint firstItem="bdh-cB-AAH" firstAttribute="centerY" secondItem="Rdn-yN-QwQ" secondAttribute="centerY" constant="-200" id="FEa-Z4-WoR"/>
                            <constraint firstItem="Hc6-aE-hnc" firstAttribute="centerX" secondItem="Rdn-yN-QwQ" secondAttribute="centerX" id="U6R-Fr-74Y"/>
                            <constraint firstItem="Jqf-cN-VB9" firstAttribute="centerX" secondItem="Rdn-yN-QwQ" secondAttribute="centerX" id="jXb-sb-vXN"/>
                            <constraint firstItem="sWF-RW-b4s" firstAttribute="centerY" secondItem="Rdn-yN-QwQ" secondAttribute="centerY" constant="100" id="pU3-yU-T4c"/>
                            <constraint firstItem="Jqf-cN-VB9" firstAttribute="centerY" secondItem="Rdn-yN-QwQ" secondAttribute="centerY" constant="-25" id="wg7-nS-eSY"/>
                            <constraint firstItem="sWF-RW-b4s" firstAttribute="centerX" secondItem="Rdn-yN-QwQ" secondAttribute="centerX" id="yex-wv-AAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Hc6-aE-hnc" id="fnH-lb-it6"/>
                        <outlet property="usernameField" destination="Jqf-cN-VB9" id="XeX-su-yg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5K-D6-4OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-560"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qJk-B6-UKe">
            <objects>
                <viewController id="KYw-BQ-p3C" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPL-9l-TO6"/>
                        <viewControllerLayoutGuide type="bottom" id="ncf-CK-wRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5k-Th-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kS-gB-W3V">
                                <rect key="frame" x="232" y="285" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-L9-Gfg">
                                <rect key="frame" x="247" y="139.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-yK-gxN">
                                <rect key="frame" x="271.5" y="435" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KYw-BQ-p3C" eventType="touchUpInside" id="OgE-Iq-lRq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-18-793">
                                <rect key="frame" x="233" y="360" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Qk-18-793" firstAttribute="centerX" secondItem="Z5k-Th-nGO" secondAttribute="centerX" id="0Ko-2q-5Lx"/>
                            <constraint firstItem="6gm-L9-Gfg" firstAttribute="centerY" secondItem="Z5k-Th-nGO" secondAttribute="centerY" constant="-150" id="1tY-64-3Pg"/>
                            <constraint firstItem="6gm-L9-Gfg" firstAttribute="centerX" secondItem="Z5k-Th-nGO" secondAttribute="centerX" id="3To-PC-imv"/>
                            <constraint firstItem="2kS-gB-W3V" firstAttribute="centerX" secondItem="Z5k-Th-nGO" secondAttribute="centerX" id="Ad2-XI-TDF"/>
                            <constraint firstItem="6Qk-18-793" firstAttribute="centerY" secondItem="Z5k-Th-nGO" secondAttribute="centerY" constant="75" id="GIz-hx-51P"/>
                            <constraint firstItem="Crl-yK-gxN" firstAttribute="centerX" secondItem="Z5k-Th-nGO" secondAttribute="centerX" id="dfO-MY-UAn"/>
                            <constraint firstItem="Crl-yK-gxN" firstAttribute="centerY" secondItem="Z5k-Th-nGO" secondAttribute="centerY" constant="150" id="fJp-sj-fna"/>
                            <constraint firstItem="2kS-gB-W3V" firstAttribute="centerY" secondItem="Z5k-Th-nGO" secondAttribute="centerY" id="yif-Pf-HeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6Qk-18-793" id="FOt-Op-Kpw"/>
                        <outlet property="usernameField" destination="2kS-gB-W3V" id="YQL-G4-8GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDa-TY-DMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhI-X3-81r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsC-nn-Zx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGk-gJ-5Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl4-zs-voS" kind="relationship" relationship="rootViewController" id="6jO-4y-uVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-PQ-Z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-16"/>
        </scene>
    </scenes>
</document>
